anun-rma* s ΕΡ 'nstro L *A RUMr

Epist xcn. ιβ buius editionis ·. ·.--.-. . -.-,, ..... ...... ’1Χ,
.-³—:-.-÷-xcm. ------—-- --- ...- .,...·.... .-xm

3—32-4- mv. ----- „.........- ---- ·-- ⁸-2‘---s--· --vl
’,ἑὲ-θην, - --- -----· -’ -.-.......- ,--..-· mmo.
tu*- xcv1. -- ·—--- --- ---- --·- XXX·
1-·—---.²xcvlt. ·.........-.·.........., --... -.-.;.... ...- XCIII.
-’-·--·-- xcvm. ----· -·--- ---- - ---- Cll-
w-—td- XCIX· ·-- -—--··- · -·-—- - ——a- cxxxn.
ἓψ- Ci —-- —-· -- ---- --- chv.
tw*- 01· -—- --- ·---- --- vam.
4-1--—- cu. ---- -—- ---.- -—·- cxxvm
·.-—-- cm. ---- ---- ---- --- xcvn.
w·— ειν. ---- ---- ---- ---- -- XL.
ιι--ς cv. —--- —--- ---. --.-.-.- Lu.
,ἶ-...ἑ-ᾴ. CVI, ——--- ——-·-- -—-. —--³- CXXXVI*-
.‘......... 'CVIL εις-...- ·· ---.- --..- --- LXX.
·.'..........· clx, ...ὲ-.- ...·.::..... --... ω...- -----“ VII·
&44:02 .·.·...·..... .·-.·.·.-... .....·..... ........... ’ LXVII,
-ῐ--ζ-έκι. ---·· · 22... .....: ...- -can,
··'--·'--- cxm --·-·-·- --..... .....-.... ......... · xxxu.
22-2--3-‘30'251m ·-·---- ---- · --.. ---‚ Lvm.
4·-’-·-·- cxw: · ---·· --.. -;-.. ...- van.
«ἰὴ-..- ²· ‘ cxv: ·.·.·.:·... .......-. ;·-·..... ........... xxvnr.
αέ-Ξ-Ἀ cxvrs- -ὲ-*··“·---· ·· ·---.·· .-.-. ...τ’ nx.
---. cxvn ----÷ -- -- --- LXVI,
·--- cxvm. --- -- -- ...- --. Lx·
——--- cxlx --- -- ---. ...- ·†-··- ιν.
---,- cxx, --. --. --. -- -- cxuv
---- cxxt. ...- --.. .-.... ...-... vm
·-·--· CXXII. 9- -- --··- ·-—- ······· V
...- cxxm ,...-.... .....-.. --. -·- CXXIV

