ᾗ

IJ. N 31) ’.ΞΕ (Χ Π

Slssens ordinem Epistdamvn nouum· quo ιἰι hnc editione dispofim
319²& additi numeri ordinem veterem et vulgatum, quo antea· 001-

’106οτ00 Ῑοοιὶιιιὶ, md'cant ut,'']1'‘quis Epistolam huius editioni,-
’ξ’- ·Μϋεηίι·0,ιιι alia editione velii, hoc indica utatur} ²

Epist. 1... ,ιβ ριαιοιιῖιιιτίιιιιι ιάίτὶοιιιιιιι 22—- .e· --.----¹ xvm.
,μ- u. ,, ·-‚-‚--.=- ...ξπ-ε·- . .-.-““·“··”“··.·.·· - ''¹“- ' ,LXVII-
,⁴⁸'.¹········- ΠῙ. ·--- -π- ···.’·.--.· ⁸7⁸·- , - -Χ.Χ, ’
..···““Ξ·-· lv·- *·-—··· ’·-τ - ··---· ....Ῥ--κ ..ι-ιιι·- (ζ)ζ1)(ο
,ιη-α... V. ·--·—-· ··--,· ··-··-·-. ·--··-·’ · CXXII.
..ι-...ι- VI. ——-·- . ···-··-· ’'t-·- ····'··‘··- ¹ XCIV·
,ξυνὴ- VIII. -·-·-·· ·-—······· .·”····τ··“· ·“““··-·· ς’·-Ψ CXXI·
,4- X. ·---· --·- ·--·-··· “-.·· . CVIII·
···--- Xll. ——--·· ····-- ·-ae--·- -τ--τ- ··-·-· XC111
,-.-.·.-'. xm,- --- ---- ·-- - - ·---- ..gem-vu.
..-..-....- xvv ·———· ----- —--- . ·--⁴ ³ ᾖ Lxxu.
·-·--· ·XVI ¹¹—— · -·-—- --—- *vv-·- ’ XXII
·-t-J- XVss ········- ··--· ··“··-····· ”·“··“.·· . CXLVI
u......:. XVIII ····-- ···-·-· ⁸⁶- ·······- ‘’⁸¹- , ² J-XHI
-—·--- xlx · ·-- -ν ···- -· ’ ··--· ,’Ῑ.ιΧΧΥΠῘ.
----- XX, ···-·· ··-·- ⁸¹- ·-.·-·.- ·-nz CXLIV.
——' XXI ·--· ·-- ········ *·- ·····-·,; 1 ,LXXDL
,ιη-..- ΧΧΙῙ ·-- ·-—-· --·-·- - ···- ·“·--,-· , - LXV.
m-XXW ··-·—-··---·--· -’-· ..- ·-3-7· ...LI
.---- XXV. ·--- ·- --·—- -- -—-- *sm-„LXXVI
*XXVI -ο ·-·- :··'''·‘··· 2—- ·-Qs XXW

 

