⁴ v——vr

5115105115 5551151111-

supplendum: et maximam partem 511 schedis suppleri poterat,
Lennepih tametfi partim tantum ad Editionem 11515115110»
gatus paulo post obitum Lennepii a Librario, vt 01155 den

- 5115111 operi edenda pararem, 1105 quidquid effet oneris nom

illibenter in me} suscepi: neque multo post Editioni parata<
Groningam 111111ς sed, aliis in rebus et in vel-naeniis libeQis di„
uulgandis 0555115155, Librarius vix tandem hoc 51150 perse-2
511, vt 1115 typis 5. primerentur. Vt 15615, neque vitiis foe-
(1515 typographio& 1:›1·0di1·em:‚⁴ curaturum [5 promisti-at
amicus 1155551111,- vir magnis suis meritis celeberr-imus, Nico-
15115 Guilielmus 8511105115(υῦ quodque 9011151155 fuerat 11011
tantum praestitit, fed bt laborioibs maxima 5551 cura confi-
cere dignatus est 1155551111- Phalandeis 1511156105 15ᾱ15551Γ ’ ·

Ι)5 1115 Epistolis quamuis 15115 copiose di-‘xiffet Bentleius ,·
{nonnulla tamen (1161111115- fuifl‘e vid batur 511515 1555591115,
fi opus ipfi contigisset ad umbilicum perducere.

Bentleius 15 miset-tatione de PhalaridiS, Themistoclis, So-

 

515115,Ε1111ρᾶᾱ15,5110111159115 Epistolis, et de fabulis Aesopi, ,

. 15 Rctponfione quoque, qna Dissertationem suam vindicat a

censura Caroli Boyle, fic euicit, 1155 Epistolas sub 50111155
Phalaridis· 5 recentiore. sophista fuiffe 5051161355, vt 55 res
amplius in controuerfiam cadere 1105 poffit. Qui hoc post

. renatas. 'm ltalia literas iam viderant, homines Eruditi now·

1111111115 Lucieno tanquam earum a·u&ore; 5111 cogitanam-'dd
Adriano sophista3 vid. ·1. Λ.· Fabricii Bibl. Gr. L. 11. c. x. 5. 11

'sed nihil admodum habebant, quo niterentur. Venit aliquan-2

(10111 mentem Lennepi0‚ eiusdem effe, 5111115 sunt. Epistola-te

sub Diodori Sicu-li 11015155 1151155 51 Latine vulgatae. 11555. in
scheda quadam notauerat Noster: .

„[Has Epistulas] sub Diodori nomine citat Ρ. 6511515 Thes,

„Antiq Sic: vols. lx. p. 35. (15 cuius Epistolis leg. Fabticius

,,’ B. G. x1v. p. 227.. -Est in quibusdam magna conuenien-

„tim Conclude'rem fere nostras Phalaridis Epistokas effe 115·-

.' ..³ ius Diodori foetum ‚ ex 5511115 51 styli conuenientia ···- Si

0³ , ,ω

..-

