b

.I. N D ,Ε”.Χ ...· v.‘· ·.ῖὶ

Δυεῗν, pro δυοῖν, Atticorum est, ειμι . · ‚

Δύνασθωι redundat m οὐχ οἶός, τέ ἔτι δύνασθαι, 248 ,1. . . -

Auum-513 et ἀδύνατος saepe cum verbo infinito construuntur, ⁷292, 1. Qun> Q&
de vinis qm· corpv'ra ualent, nemo veterum· dixit, 1245 w.

Δυοῖν substituitur pro δυεῖν, 163, 2. 317, 2. ἢ

Δυσανοισχετῶν θανάτου, 336, 1. · . ‚1 - - ,³ ·.·.. . . ,ν . ζ,

Aoum-m βίος, 299, α. ‚- · · ¹ ' '

ε. 0 ο. ·- x· {- ³1 ·² a! - n - ⁴ l -v ο..ζ-... ’ ί*

Ε.

Ε”ώμῌῇ et ''tunm'' ‘mehmffffi 534,ἰ 0 ⁹ “ ’ · 1 ..t ἶ· , “ - . n (3
E Ἴος et ἦθος confunduntur, 350, 2. = , - g Η, 3 e⁸ Ξ,
Ε, pm 5 in secundis pettbnispaffi et med: vetus est flexus Am, 348.- ι.
Εἱλόμην cum verbo infinito„ 245’22· .

nrm! τι, et ebalo-1:52, 241, 2. ni ἕνας, pto 015 ·Ῐσχόώτες, Ω40,1.., ·” · 42,
Εἰρήνη vnde originem habeat, 308.,1..2..·‚1 . . , ,, ·· . · ·:.·. Δ
Εἷς pro ε’ν, 223, 9.. εὶ, πονηρίαν ἀνεπίληπτος, pro novumn, vel ’περὶ ἀωρίαν, 34⁴², ἰω

01⁶0ssss ;Εῦ-ὓῌὶ3ῥὸ,ἐο ·. I 1, :3¹ ι. , , . ,. .·..·. . n, ,g ζ’... ..ι
Ekron-us, per se potitum, Atticorum mou-e, 107‚' · · . . · · . . ·.
Ξῦιδιδόνοα, etz-‘Mu §mutabam m ammonent mea-m 13¹²ss .· .· ⁴
Ε’κκόπειν πόλιν,. fim. 223‚2 ' .· · . . , . ·
Ε’κλογισμὸς i. q. λογισμὸς, 117‚2 , .: . ,ξι ’
Ε’κμελὲς” ονομα, invisat himen, 374‚-1.· , · ··

Ε’κπαθης, impotenti affe& emotas, ὀς 2⁷, 12, .· · - , .· -, ἀ

’ E ’κφυσ-ᾷν πόλεμον, 206, α. &respuo-name. , excitatus et inflammatus ad quaeum pai.
..mila ademda.. ἰωὰ·- ·..- τ ‚·2· η μω... .- ·

Eun-05⁹ τινα, fraudare aliquem aliqua re, 256,1·.. . · . - . . . ,. u

Ε’λεγεῖον de epitaphio, 99,1.· .: ³ νζ a· --··' κς-. t-t ·, 2²· .. N 1

Q κῶνωήος οὐκ ἀλεγίζει, prouerb. 121, 1· ’ἐλέφας μῦν· οὔχ· κλῶπα, aliua ssmssdt
pnouerb. vbi μεῖν mutandum videtur m -μυῒᾶν, ’·ώῑά. Elephas <incitus odim.- ’πνοιῇς
vbi μῦν male ἰεὸὶιιω videtur· 'pro §ir βίηφι, 111,Ξ.ἒλέᾤανὲ·α ’ἐκ ’μυίας mich, 131111

{Prwssb-ibidv· e · ’ ·. . . .........2

12⁹ λλαμπρύνεσθαι ταῒς χωρισι , splendorem obtenere mne-Abas, 255 ‚ α. ·

ran-k· σωθῆναιὲ 138, α. &ka->9 et ἓλπιζειν, vt spes et speram 'etiam i‘n malm ῥιπὶ
tem sumuntur,175‚1. 2 .

Ε’μβιβκζειν et ἀναβιβάζειν quombdvo dffi‘emfft3' ²4³³ 1· s ,· ἡ :- ..·. ,ξ ¹3 .: ᾖ·

Ε ’sswfssfflmeflas‘ &irtacum ψυχῇ· . maceri ahquid §1⁵¹³ animm& ‘332'2543a- „A
C 2⁹3,

 

