*sb .
⁸77⁶- 0353. ψΐέΐΑἷῐᾹοΣ ΕῄῘΣΤ
2 emp τὶν '⁴⁰⁶2ae ἶὲΑ-Ῑῷὖσ

ἕως Μῄῐό

Α

ma ‚ a, η
, x m& ὼ
Amnv ”31¹ μεμοίραται

2 ε’
ἐι

Ξὶῗῗκὼΐῖω

6551 9 vidimfis ”⁰⁰4 mmm
3οά εἵόὶοξξᾱ Ρηε(.;ἰί”θε,”ι“8’ ”hom ,,

αξξ, 1,- περ» mmm ὼεςυυὶᾶ me Plu-a hus
ι D · ⁹ Ῑ. 0¹⁶ ht . mom emtis

ωζιε ι ‘zai-42. ιεεε gum ει· „3 ευ m„
stomun& agam: Ψ mD, s· 8.²},¹3¹2⁸Id sed cc& Flam, ὣὼῗαῐῖι ‘eff-321?
m· 3⁸⁶ Μῶφι] ⁸¹¹ hasnoth& ωεαιιῗξῖώ '1vt nmfl2¹⁸ppmt⁵
mm m sm ιι ι· »- meam- ι’ a„ ‘zm astam:
amful& flamm μω 70⁰1&ss in „sefflicummm πῦῆἔζώω rpdv 2
'ct' om nl t 0 wsenten π, μω Φ, 0!ae
„5:20121. c..1„s·1›m5‘5³‚⁰1w'”⁰²⁹s:32·2 ,εις ,ι mmmm, ιι agvg-
2252* cm ⁹⁹⁰²&th ’ 'st-’sssse’mre ’.ἢ W 2⁸} (1ῑέωῶ '‘oo-0 3, w ’stffiiffldvmt
ι ιέιῑει ῖιὲει *affige- 1>- wafari-iffi. ⁰2⁷2* a ιιι

’πρ ³06⁰ '¹⁶2 „5521 don. ’ὤ ''³5⁰‘’ ἐκώ-φφ ‘³'oe ἓ &hupidmss
{aas-2³²3 ι’ dame& ξ, ’w ,ῑιπενιιεε mg·
35²„ ⁸3³⁰ssspss ΡῖῗῗέἲῖωῖἛεὲ-,ῖωᾶέ Pffimffiae 2¹:5²2 τῖ’, m„-
τεεε,” ..a-rim& ὃ. ῆιεε ιι, ῖειιξὲιζςιιι 3¹2&-
ῖῖιᾝὲῖιὲ m ἰ- 2. 5ιῶιὲ
ἓῗῑ ml, ‘'m‘'e'rssffiffl {gfff ιῗῖῖθοπιὲῖῖξέ ῖῖὲῑ
ffssww mm ‚¹ Ξῖ, Μ”ῖιᾞιὲῖ {ff νὲὲὲ ’” 13⁹³*-
ἓνῖῖβισῖεῖι θεῖτ’ ΞΜ Q· ε,ῖιειῖ“’ 2st
l· ‘if’ ’ω 153Ξῖ vid· gij mes 2⁰⁶⁰} mnsstffldss ἴῃ ob, 3· Τ οίᾷ, ad& iutu: ’
‘e ‘²' W· ‘'st'a'· V· ‘ ad Sue· ἄη* „mil-&mn or Μ comm·l’· 10 . ¹³01.
nm· μπω ·· fir· ι. st ο · ι ’ quib Rom 9 ln·

. · .· ν . · · ‘ 0
fffflzssferwbmfff-ffififflffiffi Ξῖ νιῗὲῖςιιῗεῖῖιιεεξῖὲ
⁹* wem κιτιιε ww «ιιιευε

Q w’kssaeplos, &⁰835 l. ²9· §Xenopb'fft‘ Ceus: {gemuit Btn':
’1150νωῖ dem· mmmm Mem, ¹95, ¹96
'Sum m ng„ 1. p. 413:
. ε Mau-‘ww ὀφτπῦν
καὶ τ) xur, A·
,πῦρ

 

