RERUM ΕΤ mano-am
Σχῆμα, madditogenitiuo,firm‚ speaks, nm, 183, ι. ’0. emnam'

permutantur, ibid.
Σῶμα ἕτερον. qu'od accipiant vim defimfih , 075. 1.

*- Σῶςμ, pr nemin data· seruatori, 304, 0. ,

Σωτῆρες quinam dicti filerint, 197, 1.
Σωφρονεῒν, geminus verbi Vsus, 330, 1.

.T,

'ramum rima,i.e.eae>.daem,19, 1. ι
Tama, etiam distas ὁ vmbmc,362,1. -
Tibe,- θεῶν, δαιμόνων, ἀνθρώπων, sensu Platonieoemn‚102‚1.„ae., ⁶5„ ². q, ιω ,

κδσμὸιβίου, 075, ι. τάξιςαλῠξιςωοίὶωεὶωω, 101, 0. 000, ι. ,

’ Tamoms'm't‘ nomen aetate Phalandis nondun eom, 136,1.

‚Taurus Phalaridis , 23 , 0.

Τάχα i. q. ταχέως, 067, 1. .

Τέκνον εἰιὶω,008, 1. ,
ἐκ Tamum, obuia loquendi f0m‚138,1·,{

cic Τέλος, omniuo, plane, cnm quid pensatum et mino absdutm ὦ stgniflet-
tur, 137, 1. 0. οἱ iva-im. mestuus, 169, 0. .

Τέμενος, de templo,78,1.

Templa olim regibus, et εὐεργέταις, post mortem dodican, dein aliis quoque, 1·-
niffimadecausa,‡77,1.n.. - .

Τέχνη malae artos,doli, 358, mclxv„ et τύχη permutantur, 133,1.
Τέως, de eius νῦ), 051, ι.

Τηλικοῦτος ὢν, 46, 1· misaam ydem. ibid·

Τίμιος, τίμιον, 360,

, Τίς k) καὶ vivon que‘sest, a· a quibus, steil. oriundus? 128, 1.

Τις in κακός τις, abrade ⁴17⁶,oe sm 108,

Τληναι, marmus, πόνους, 094, 0.

Tragoedia pro diris, tragico νοῶσι-ιω appetam seriptis,- 90, 0. 261, 0.
τρέφεσθαι non amande vieta, sed omnibns quae ad liberorum educadonmetin·
κ stitutionem pertinent, 350, 0.

Τρίποδες Δελφικοὶ, ωαψς Daphitae, 31⁷· 0. 0. ·

Triremium, aetate Phalaridis, parum aut nulus 'flu fixit, 153,
Τρισόλβιος, vox e scena orta, 5, 0.

κατὰ Tm& ληίζεσθαι, ἰ. e. memmae, ev) τοῦ τροχῦ westwuda«, 70, 2· ,
· 08ss 2 . 'rvr

