6666661615 1661116666 · [111-3

mundone 11161, nultum eitaffis· 'rantum enim 116611, vt
fidem 1611616, vt, 6 me, dum aliis etiam plus aequb· austu}-
, tarem , tanquam qut pluris iacemus· fidei religionem ,- fam
pe errauerim. Veni igitur ad 1116 fine fraudis ac doli· -suspi-

61666, 1111111 111611,911111111αῇι apud 611111ᾳὲ vel-02 testaturuS,Pha·
latin 11611 11111616 11116111.

'Lxxlv Tlmos'rHENl.

stallum , quod tu, 91111111 expugnares , 1611961111, ε Τ611,
616 , impreffione 1116161, euersum εὴ 11611616111166 tutem ,·.
quam celeratur epistola, habe, captum effe 16611111.

Lxxv.T1MOSTHEN1.

11111116 dimdia· {pars 11166616, vt castelium- 6661116111. rei»-

’1111 616113 incursum, agg'ere ἕα6ὶ6,Ρ161111161116;ν1,
. · · 69116

“ -. Ῥοῶε 6111116111. Foriassb ita 11116111- cipiunt viri- eruditi de 11166ιῖ66.ῑὶοηῦ εἰς,
g 11111116, citius quam haec scrip 111ἰο &Aft- 16εῆ &As 1111166 11111. gd. ἐσῖὲῖ Ξ ἑτέ
ἕξουξῗῑ 91ξὶ Ιὲωξὶἒῐὲῃείίὶῷεἷέ, 3313oe to, dor. Sic. 1. ὣς. 212. l.7 7³35&
&Q ...6 611191.. ...1εέ QQQ „Q' ³²· Q (16.1...ᾰὲὲὲ
Supra vero epistolae ederham, nodbue supra, ΒΡ. xm. xx> εἷς ἑταιρείαν ἐμείναμεν.
b'reuius βίω, Tecum vllam e captum nec dum 16111611 meae· 1116 poenitet con
nemmem non tempm agnat, ‘md i'eflmae, ek irmpdoev μὲρὲᾖναμεν cuit'ss
eaptus stt locus, sed breuius 61611116 1666, nescio, 9116 imprudentia ibi stifft
ληφθὲν τὸ χωρ ρ,[σν paucioribus etiam con· pferim ἐμῄναμε ν De· 1161116, fi 'phara
...116166166161ξ61661111. 11166 BQQ
συντόμως imru fim oster 9 verum possbt videris subiicitur,- eadem
upra‚ep.x1„1v.ykypa934 σοι συντόμως, orationis fonna5 01 8· ἄλλοι τὰς· {mmmdcc
bn xa} την 311616,κώ τὴν ναυμαχίαν, καὶ τῆς hamne &oexmdweoevae' Conffietum
m παράταξιν, καὶ τὸτελευταῖον τόν1ππι- genus 1696611111 &adm-m πόλιν, fimi
ιδν ἀγῶνα νενιῖϋῦκαμιν· Κότταν 'scal κα] ‘m τ’,ἥν χώραν dixit ¹Xe-
31. 01 μὲν ἥμῖσεις tieR τὸ ροῦριον ἔτι· noph. Heu. 111-Ρ ‚288. 1. dam Ρ ..1
63ξῖτῖηεῦ {wiffajff ad 6361116ηόἴέ 369,81ῑ, 8ὲίξί qugf’ {gemma} e 27:58¹ ωζῑωω, p

castellum. Nota sunt, quae vulgo prae· cribere κόπτων καὶ καίων.

