.-INDE-,x 1.

Exhibeas ordinem , quo Epistolae Phalaridis in praecedentibus
editionibus collocatae ficerunt3 additi numeri ordinem novum ,
qbzlo in hae editione diJJoofi‘tae sunt,' in'clioant. . ’ ’

Epist. Ι· est huius editionis -- ’ ...ι- ..... CVII.

¹⁸*- 111· -·--· ··-·-·-·-·-· --- --··-- ·---- exva.-
·'·-··*····1V. ···-·-=··-'-·· -··--· *nm—- Ἣ 2··-·--·-·----XX‚XV.=⁸
·····-··-·· · -·-··--’-τ“-·--·-·---·---·--·-·--·ν----- ΧΧΧΝ,Ι
μψ-νι--ῥ--ὲι-ἢ-ὴ--ψ--ψ-...ψ-...ιψ cxx..
-—--V11- «4- --- ---·- ---- -.-.x1.111.
..-...-v111 .-..-..· ...-- --- -- -- xmv
---·1X·----··-·==—---——*-··-·-----—-CXX1
--·-—-·X.---·---·-—--·-——-·——·-----LV
..ψ-...Χῖ . ---- --- ————— xc1
---xu. --·-- ——--·- -——-- --—- -- xxm
---- XIII. ---·- ---- ---- -..-.. ...-... ...- cxvm
---XIV.--——---------.--..-..........- cmx,
-·—--XV.-..-....

