Ι

»1100001013 00131001,Αο 21ss

. multa· 3113 certamina poffl. exhibere te bellatorem· indefeffim:
Quae autem quamuis ipse mollior, quam pro testum-isan 31113
nobis temet expletum numeris omnibus reddes.. , - · ·- ·· ·

: · · · ‘ ' 3

LV. -·L. As'C-'R 1 T·o..

ilii mortem grauiter ferenti omni. modo 3ignoscendum4tss

bi. ,Quin ego ,. tecum vehementer commotus ,,,, quum
tanquam vnus e propinquis casum reputem , grauius fem,
firmini-e, licet animo aduersus talia vsus , quod 110 immode‘ra-
tam quidem tristitiam aliquid commodi· videam adferre. Gom--
solationi vero magnae tibi esto 01113 calamitatis, primum ,.
qupd pro patria· fortiter inbeH‘O pugnando periit3 dein , quod
in vidioria- pulcherrimus exitus vitae effato. fuit conceffus 3 30
Ζ 3- tan.-

tum fit, aut, quod venun opinor , inter lis , dum στερὅδτηται τῆς Φύσεως tribuat
se comparate dicantur ‚ μεῖζον ἄχθομαι , Phalaridi ‚ non tarn tyrannum eum, quam
δι στερῤοτέρῆ <paug χρῶρξενος. 11131110111811- 91111οΓ0911ωι1, voluisse videti. n .
mruaessom η κατα στερρδτητοι της φυσεαῖς 88. Ο”τι νπὲρ πατρίδος axam& ος ἒ.
{mv αχθομαι· ac dem ‚ στεῤῥοτέρφ φυ- r. σὺν ἀριστείᾳ damnate. τ.. λ.] hanc
σει ,. ἢ ὥστε μὲκω ἄχθεσθαι , -- χρώ- sentent123m33 Tl γξιρ , ἒζηςυξῑ 3912&ae eps
5352 ,0 001000 ,00 ωκεῃψᾝῖωῗ
0000 000000001ξο 000 00100οω00
Sed ahud ςφοδρότης ‚ quam quod 11111010- υιὲῖοηα est marmus. DtodotJ δας. 0. l.
{3 ⁰⁰5¹¹¹ssffl²t231e13⁶122¹55ssd3⁶330 ⁶⁰33& {0¹31}ssssss 3;,;5;}³³;d1¹;¹35‚1¹555222²222;235· -
296⁹, Οὐκ ἔστιν οὕτω ‹ra-ebibe avopa‘hvcpd- not. ad P130en. 3⁰²0· Simili? sere sunt: ·

σις ,ι 11⁸3.ae γόων, σῦν '‘f‘’ μακρόν Ιὸδυρμῶζ quae, nudtta filu morbte , ἀὲκὲίέῗ {5²21
- gg. &ma 3¹3⁰&ssAEss ᾖξ’, 3010δῖ50 01105003ζο00οξῑὲ0ῑρ Assoghtg„
χρῆναι πολὺ πρότερον ἐν ταῖς ψυχαῖς τὸ adscribi pffss‘unt. Praestat monuissb eg,
ersssbbv· cefff-0· καὶ ἀπαθὲς ‚mezo-nudem. {luae subuciuntur , Xenopbgtm: ‹jeben 3
Ngc 1111ῑί111111 fanone· vogc amm Qmoeo* 'st. Cyr. p. 100. 1. 41. 3A λλ συῖοςᾶω
vag-e 1339er 461111ὲ111τ {lagg-hippi& wrm& τὸ καλλιστον naec· νικων γη
reat, sopmstam³ ⁶, vt'pamm‘ in ms Epistol ω’ ’““

