PHALAU
ms EPISTOLA

R.
47

δερῶ
aaa Μ’

ἀωωρὶῶἱὸξὲᾙ sm

- pmcm⁰ εἰ gffiss’fgb intem .

. 1⁸6{ssreris {md

. ο minias ,egufflfflcoe

{fficis aemulgren,

³ quum ἐῶ·

rem

Pu.

φ. m:
fflwgmfm
θεῶν &illut-⁷⁸³⁶ ἰ·
‹- , est ‚ ’ῖς
§sno-55:29 τ’. λῖ ἶ. αὲκιπτῦἵὴ -
“ 0ss &gissan ep, ‘xf‘pl‘ff‘dexff'n‘f-
fflfflw ffl- 4,»«4 ff ἰ» Q
leas ‘Tu Ἑρᾝὲοῃΐᾷμῖυὶς {Elium ᾱσῗὶἷεύν. Β»
ξω. ξάωῶἴὲὶέἔῒὶξ· ιιέξέῑωεζω {334onss ἲ 3 25⁹3&- a
ffifflffi ffl‘ssff‘ssff 2352 253¹« 4· (444 444 ,,
‘²322 2³¹³* ’ἴὶωωῖεοψῗῶῗὲάῗῑὲ 14⁶* »ἵ Ᾰῖἶῖἕ· ·¹'‘23'20'L2111⁶¹²d³ :55
44444· 444 &affige-3³· 34· ,4444 1- 2-0-1‘· 44· »ι
ff„ narsem e. ,ν vax-ff ms· 12⁵· 11211-0112 4444 2- 4,
ιζ’ῗθπῑωὲἀεωρζξζῖἑὲῧέξὲἶᾈξτ ³²4ili *mugga ει ὸΑὼ··ὶ’ ῧίἶ 1. 3 ω’ aum‘ ’
εέῗῆ, ,ξ’,ω &am vim vbi 4 e ,Ξῖ ni ιμφ. eff& ²74· ΒΡ· εἷ’,ἷτ *⁷12¹ 3·
studli⁰3²⁰rus Aet· ⁰ mffiouuotl⁰5 ωιὲυ ὅ·- ”dsmptoees ὲθῗςίῑῖε ⁷² in' ὼ· hlaefap‘ ‘s
2²¹«AE affluffst, {affl θαι 3²5- ‘tt-²} Ms wmdAEwnqffl'ss
..ν Ἀ 1.⁸ lieu ωῗιῖιτὰ, 3· ‘²st. 152: mdd‘ff‘ a: οἳ* <133 κω· Q Τὸ τῆἐὼὼ
ὠ ’h3)ov, §.m SJMgf-Q5 &gitur ww ’ugtdpgefggag
gflffifiot ἄξι’ dg: 01ῗό dg indign td stipam-1⁸25 ⁶ 'mgfflnffl‘k Viti in
⁶ ιν 0⁸ ‘dmhefflo- ΜΨ» nti mv Antea ¹¹¹· §sm
{3⁰51} ,οὲἋὲ ammi? wm‘ss'lg‘oeessffi 223: ffiffiQ ¹ “hm ⁹ “³⁰33
44, ,μ’ 4,, ’44444444
Μοωῐε,ῃσθα ὼοεῖνῖεὸ ffimmffl‘ mi, ,δέξω ήωσὲῃωέωιναξ,
ss's’ ff& «αῶμάζῖὼέἒῖ ἑῗέέἑω· W’ ‘³⁰⁰³ ⁰⁰3¹ &33¹3-
{00³ ‚ mer-⁰⁰· 44 ω» {ugg- quoqu} ssfflfflff
'‘AE {¹:2³1 pgstefimgguggfdffl est? 33³⁹· Bffmmwff‘& ¹²⁸¹· εἰ 3⁸³⁵·
*ω ,3² affirmusi‘ss‘b· ad ‘’3’‘s03p3'0‘1· &1324me ⁸ p‘lg ‘¹2:12⁸ 13¹132t ἷὲἷ
«ΒΜ, *fist {mnPfi 13²5&ss fficssur‘fflmfflffflimff· 344ἲὲ ’
‘m’ ”emo ‘'mpmss'mmcmm ¹08 δὲ μνῶἒ· ⁵ te ³ Pro 0⁶
ψ», &ww g„ ,mg-19: Μ’, ssffinfit 4444· -ἑ
12:³¹⁶stss est’issuinmflmrffd Fomffvguuaezmfflv ⁰31²? 0⁶:⁸⁰: to ο
aad& mys-’33:³1‘ ,44 ”mffpffqffassssu *3⁹33 ³* ³2³³
amlm.3nt {uim mmffiffl
obfflpo cedss pffm’es gznfflswegxcid ,sm-5 non men-
’ wod 1·ιῶἓῆ §¹³⁶¹st 39⁶¹&ss lffiflnssgfflt.
’ψ’ ff} π, Θωςῗήωωωϊλ·
Ιῲῗέηἷῗῗι ἑοαεῑῖ (34ῗῷ
’ mi 5· 37¹: ‘¹³65ss
uro ἐξὲξ
μο- .

