QUIBUS Emsro aaz: INSCRIP ΤΑΕ ’

SEGESTANJS. ...ρκ —- - --· 1202·stwa
sTE51CHOR0.-- vl. vu. IX. xm. xvn. XIX. XX1.LXXXV1.
STEslcuoRr FlLlABU'S. ——-- -- -- xcvm·
STESICHOM meus. . ----· ----. ——- - xcvn.

Tau-,cuma --- --- -- --- xc1v.
moeno, -- -ῑ-- Lxxv1.xc1x. cxxxvn. cxxxm
THEANO. --- --,-- --- --- ,. οκιιιῐ.
‘maoz-mo, -- -— --- ---· - Lxxxm
,τΗοῑιΑοι --- --- ·--- --- xxvt. ’
THRAsvssuLo. -- ·---- - --—- -- cxxu.
TIMANDRO. --- --- --- —--- L. L1.
τιΜοιΑο. -- --- -- --ι- (τΧΧνι.
ΤιΜοΝΑσι-ι. ,-,- -- -- -·- -—- xxxvm.
ΤιΜοετΗεΝι. -- , -- ·-- ’ -- hxxw. Lxxv.
TYRSENO. ..-.·- ...- -- --·- cxvn.
xENomTffl. --· -- ---- · ---- Lxxxm..

,---- cxx,

Ddd2 IN-

