Epist( xc1. -
...- xcu.

.....'...... Xcm. ---.·. .-.....-.- ...ᾖ -,-- “ ε XCVI!-
ιέ--ω Χειν.- - ....-- ...- -ζ -.-.2'· mm:
*-—-·- XCV. --·-- -.-·...-.. · ......... * -· ,3 semu...
-··--· XCVII· ” ...Σ-’.ἶ- ”1:— ””“““’“;“ ·' ² “*e-sss:
—- X'C1X. ...ζ’-..- “ “ L ζ· ,Tb-(Vq
··-····· C· . ---··· ’ --.-.-’ ·---- -2-2'1? ¹205an
³- CI': - ’“““““ ““““““.““ ““’“““.“··, . -v--v LXI,
..-..... 0¹¹ “““.·“·““ --·.· ····-·. ,·--- . Χςνιιῐ.
--- cm. ·---- --.·..... ...r-,- -.-'-.- Xle.
’“““““ cm· ..-...:. ·····- .‚ ·--- , —·-'- vaur.
--- cv. ..;.·.-.. --,,, „- -. mx.-
--..- CV s. ...·.·... ...ζ-,- ..‘.‘.....{.... ·..!......„ LXX‘
--·—-,·CV11. 2-——2 .......... ,ζῇ L* L
’ cvm· '’²“ ······ -·--·· -.’-’-.---. xxt.
””““““““- CX² ·“·“-’· ·-·-” --’- ·—--·-‘ ⁴ ‘ Lxxxm
*mu- CXL· “·· ..-;.....· ...·.- - ··.·...·.. ,, ..CXL-
*Α* ὈΧῙῙῑ” ³·- ““ ··-’·“ -·-·- -- cxmnn.
‘'⁸‘’''CXU1‘ ·“···· --· --- ........: ’ cxxxvn.
ο--υ--ι- cxlv. m--ae ' -..—...·· ...ᾗ ,,’, , Lm
---·- CXV. - --—-·-·- -- .-,...-....-- τ ; , XXXVII·
.......‘CXVfl‚- .,..,.,.-...,, Q„- .-ff-„⁴- . *- HL
·--—·· cxvm. ---- ........, .. ’,- ...- .. ‚xm-
····“““““ CX¹X² ········ ·-··-··-·· ·“--··- ·² ---· ·- -Χιν,
--··-·-CXX.-- ........ ...w-mmmm ‘w'
·-··--··- CXX{. · ...--- “·.········· . -..- ........ „ix-
Qsscmn⁴ -ι-ι-ἴ- Ὴ .- „m „bx-*v-
ζ. ’ ν -- Epist·

“ ...ι-ι

ιἸ ΣΝ D. E -X 9 Π... '3 (ξι J· ἴω

 

——Dm-

 

ese praecedentium editionum· - '³-·.· .·,...;' ’Χί

 

