INDEX 1. ORDINIS- EPISTULARUM

Epist. CXXIV, eft huius editionis ..-'-·.. -...‘... .....· -cxffimt
-·-·.-- CXXV.

 

·—---.CXXVI. . ---. ...-.....- - ·........... - ·. · HV,
e---‘- cxxvm. ·-—-·-·- ·---- --—- --.·--‘ '. {Kc-V..⁸
· *CXXX- ·········· »τ’- -ν-- -t--·- · ..xut-
?······*·· CXXX-111. - -—-· ο·- . Λ...- ........-. -zss'a „va
Q CXXXIV. ······-·-· ——- --·-- *n—-A'n- : Lm
ἫΟΧΧΧἺ. -ε-ι --ι ..ιι-.- ...... ἡ. cmlx·
τὴς- cxxxvt. ---.. - -.,... .-...... ..;...-., „ ι,
.·····.⁴.··-· CXXXVII. -.--—- ····.—---¹ ——-- , ............-,) ‚exju-
memma· ’““““““““ ·““·“·““· “““·“Ξ··“·-· *τ’-τ’-) 1.qu
*cmlx “·““““’ “““·“·““· “-·“·“··- -ήῖἾὶιΧ-ΧΧΠ.
---,CXL. ·-.-·- --·- --.- ,....... ...4:- x CXL
*⁶³⁰³ ---· -···-·- ···-·-·- ·- —-—- saxxxvut
····-···-·‚ CXLII ‚-—— ?-··,··-·· -. ...-..-.... ...-.,. JCXXXVH.
§xum Μ...- ...--—, -ss- ........ ‘lgmvm
'‘''’'‘''⁰. CXLIV -——- ·······:···· ...τ- d, ἃ - ‘XX‘
’ CXLV '’⁷‘- τ·- -······ -· .....--·-·,-.. ,ξωνις
---·-·· CXLVI. --- ...-.....— ..ψ-,Μ '‘''ff-ff.) „XVE
-ss-cxhvn. ⁶—- -. ..- ...- Μτ, Ἦ) ‘xm'
*·········· CXLVIII. --T‘'··‘„. .......... ········...... ..Ὗ a.) mem
Ι Ν-

