mont nn. No Μτ-ΝΠΜ,

LYSINO. ---'· '''''.'''' · ——- -—-÷ Epist. xcmk.
MEGACLI. ---- ·-·--· -—-·-· ———- XC1{

· [mammon] ..4- ...-.... ....... Lxxvmss

CXXXV. CXXXVI: CXLCVJffE
··’--· ”--- ·cvl. CIX.

PH1LODEMO.. ----
POLLUCI. ¹-------- -
1’0LYCL1T0. -0--

. POLYGNOTQ ·—----· ·. · j
POLYMNEsTom. -- ---- ··-- ’ Lvl. Lvnss

MEGARms. ---· -—- --- er. an.
MELITENSIBUs. -- ——- —-·- LXV. va14
MENECLL ---- ·---- ---- ·· ---- · ang
MassANnS. --·- --- ---- cv111. cx:
masma ³ - ----· ·--- =-·-- -- ·xxv11.·
NAufflch. --- - --. -- · -—-- ' chn
NEOLA‘IDAE. ---- --- ---- -- cxxvg
NchENETO. ---- ---- -·---·- ---· ; Lu.
memo. --- .-- -ε--ν ·· ·----· xxvnr.
chRcHo. · --- ---- · --—- -—-· vau.
NICIAE. ⁸ ······· ‘'¹¹¹¹’‘ *¹- ' ⁶¹¹- ·······-‚·· LXI·
ΝιοιΡΡο. --- - ----· -·—-- -- chvln
mcocu. - ---- -- ---- -- xx.
N1coPHEMO. ---- -a- ——- -,-,- ,, XXX.
οΝΕτοιυ. ---- ——-- ——-- --- cxxxtg
oRs1LocH0. ---- ---- -- --- Lxxxx
PAuRoLAE. —--- --- xxxtvx.cn'1.c1v:
mmmmm- ---- ----s --·- -ssss 1 xxm
mms‘rssm ---- ---- ----· · ·· --- xv
· mammo. -·--- ...ἡ ...-..-.. .-'.....·‘ κως

POLYSTRATQ. --·--·-- ---· ·········‘“ ml· XC} CXL‘
POLYTIMONL .·--·--- . ...- ..-.-..-. - ..fl-— ι ..Lxxuk
PYTHAGORAE· “ ·---· ·-··- - — ····-· ·“-·-· ’ἱ LXXIX}

···“·““·· '‘¹¹¹''- ··········- ⁸ XLN

samm μ...-

 

