 

PHALAmm's 8111310.1,118 1-› 333

'cxxx ΕΡ13Τ11ΑΤο

011· 1118 doffte nd 1891111818111 de 18 111818111111111, 9111 iam·-

1: ..181 ν81118111·1181181·111111189118 111111 animum 11111111 indu-4

883, quafi aliena effet 8 Phalaride 18118118011118581181811 nu'na
81113 1811011811811118 tyranni 8111180..ν18111111

CXXXI. ‘OHNETO'RL

t tu et omnes amici 1108 mihi gratiffimum 1138811113, fin&
” Ε 9118 111 111883 183 inquiratis ‚ neque curiofius· 883 perscru-'
tem1ni3 nifi ipse velim. ta1i 8111111 ·vtor fortuna, vt, fi audiu'e-

18Χ811111,188181·111111 dolendi 1118811881. -

.- 8ΧΧΧ11. 881111οΝ1

111· 1811118111 11η, qui 1110183 111803 vituperant vt crudelibus
C vtentis suppliciiS‚ istis 811 vobiS, 9111 1111111 infidias ma-
8111888181, 1108 ipso terrorem non incutiuhtP sorte‘tn autem
eorum, 9111 poenas dederunt, (181110181133 neque tamen eorum

- exem-
Y Y

..13,Ξῇ 1.· 18118111 {mazam 1ῗέ11· 355031503„22³335533 ..ξςῗὲ
8111111111 1.·1· 11113111 631 813ἷ11 ’.ἑᾷ ,·ἕὶ §.ffl'ffl'zi §.²¹2⁰
ce 8 prima magu emendatum (aovg Aueio- Demosthene p.121‚ 20.·1nitium om·-
εἰ restitui, atque ad illud accommodanti tionis Dinarcbt‘, Πάλαι θωυμᾶζὼ ὕμῶνρ
χρωμένου. Hic 10811111· 1111181111 iilud Ammo- praebet Dionys: Hah'c. T 11. p. 185,
nil-⁶ Θαυμαὶζώ γενικξ μὲν συνταττόμενον 24. ·
tumim τὸ καταγινώσκειν. bron, Θαυμάζω 35. 06κέξὲ ξὲπῆηξαν] In 11181311118113 Coi
τῶν ταύτην] dvm-mvn Nyvcbanv’. quae ver· dicum Angl. e't Lugd. A. legiiur, ὸῦκ ἔκο.
ba furit ex! aeratis ad {coelem Or.p .7.2 πήληκι-’1181811111 fisstem debuerat, οὒκ ἕκ-

quod et vidit monuitque Cl. Abresbb πέπληχθε. quod· estin Ed. Veneta. genui-
1311118111. Thucyd. p. 309. Itqn hunc similemue num est quod codices daut fixipti et Edi-
senfizm ista ίᾶιιὲῑαηθανμάζὲινὴίσ illic, 111 tiones 9181889883 Τ

· 7001-

rint„ maiorem laetitiae inimicis' ‚· quam-amicis, fi non ··inte1- ’ ,

