, 'ORIJ'szr'LS'21:31’ISrl'QLARUM„s

Ερὶβε xxvm. ff huius editionis* ----· ;--- Lx'xxv.

---- xxix. --÷ -- ——- -·-- ---' Lxxxm.
-z--mxxx ---· —a—-n ---· ..-... -- xxxne.
«ιω-«- xxxi ν-μ-· ----- --- ---·- xcvm
......... xxxa. -·--· --- --- -=·--- - xxxva
---- xxxm- -ἃ α-ψ- --- ·--- —--——- c
mxxxiv. -·---÷ --- ——-—- -ε--π-ι-ι- -—- cxxxv
---- xxxv. 2-— --- -- ...... 2—- ·-—- xen.

 

 

· · ·· -—- ‚ cxv.
2- xxxvm. .-..;.. --·- -—- -- --. mom,
----- xxx1x. --- .....-.. 2³- —-- ——- xc,
·--- XL —-- -—-· —-- ·-—- -·-—· xxxv1.
---- xm --- -ψ -—- -- ---- Lxxn.
---- xm -- .... --

 

---- va. --- -ω ——· *- ···-- - -- cxxm.
XLVI. ---—- ---- --- m*- wa.
...- van -- -- —— -- ·J···· Lxxxfx.
...- xmm. ---- —-—- ——- ·--—- ---‡- · txn. ,
ψ--ι- Χιτκ. -—- -- ——- -—·- a-a- cxxtx.
-.. L. ---· ---· --- —-- -·-—- cxxxx.
——LL———ssX———m--xxlv
...- Lu ——— ·--— ·-—-—- -—'—-- -7 XLI·
..........L111. -- ---- --- -·-—- --- *gxxxm
..-.-... mv --- --- ··-··-;;- --- --. ’Χσνῐ

