ΡΗΔιΑι-ιυιξ ιυῐετοιᾼε. ’ 039

ssmwff'tzznffl·egbem n'on finam post ·
m. 2. . :ise secundas 3 fed nffi ⁹· ⁸ mah?
2 qm benefacere vomi , nequior-apparatam tQ-erga

va15 ARISTOLOCHO.

Elgtffis, {lgsa'teq ¹elisa?1² neffihllwizs ,ἶ msslitia‘e, &sanstus alius ad· x
{4334 {¹ ῗὲἕωωμι. ἓτ. ῗωιιῑῖι ιὲἓέιὲἒὲιῗὲἒὲ ¹²⁰
· · . .· es uolnus vic& fepeffddss: ·ego'exfirxfffigglg

. s ' fi*

‘ffo’qmfifflfflssbvgm ·‘' ... ,.,
fig} ,μῦμα dubitandum, 22⁶⁹}ss μ’· mane mss. fam·- ···· - -
3153? ’.ἔξω 11²5th ⁶³23, {⁰133 ffissmfleoss‘ {mx} ”qm-‚2 ἓξὲξ,
ου με ἄησι, καὶ δίκαιον ⁹, a ..θεν mu γε mmo! ⁹ ”xj-Mlti&-
ffiss· “⁰⁰¹2 ’Ἦμεν νενῖἶένῖῗρῖ ”W“ ἀ Ang¹2est , ‘223' &ffb *ἓ ffl‘Lugd· A.
z: ffifflgffffimfssffiffifflxss ἐὥὲιξ μμιμιμκῂτξμ {aaz} ιχιιιιιι
¹²¹¹* ⁹ ²¹35& eiegssfflfitnglteram “pfl-³⁴⁰· gvii? ὤμ’ ·’·- ² vb1 Μ’·
§3233 &03 <1¹¹⁰ ggfieffiffi} 3235 ἦ ιμιίι Ξέςῑξὲ ἐξιεῖ {3125-
feferunt inmte„ ¹¹²⁶ ’ω epistmae edm , ’ μ evistma ἐγὼ μὲν 2 ,²
alla, alia detefiOm ’noe-femma ι, mefiora τερεῖαΐοζῃζὲἑθ ,πάι-,ἔφα ἐνέγκασζαιρ §evgi-
qendo Graeca ⁹ moror· 1¹¹¹ fed· t . ⁰ ⁰ soplnstjm ibi · .
23310332 ιιιιμὲιμῑ ‚m *m *ἒξ-ε- {1²35ss ἐῗέμῖῑεὲε mmm&
mffissfflefi‘spst Μαβζ 510122—33'53551‘32225012222322 255:
ed· An l. Iun ensdanotqmposffi 9 Vt in qltgzen' οὗ ⁷f·at1pm'g0Ang1· ῥῖνα, τῆς τὲῆςέκαῖν
flbffls e ex gamm euffm hage sequen. mm. ’ qm vente perpendat, dum μίν ΜΨ*
‚bg conml'eris verba t eplstola mtelliges ‚ nes ἐξωθῇ-15 ·1- ego receptam p’er Ῑὲἓῖἶξίἱῧῑ
τω μῆ τοῦτο μόνον , εὶχῖλῖἷῗ 35301’30302: re veligtmvng sequar, HPC interealsg.
’ ⁸⁶³ ἐφ ἑκάσῆί γε ag [κω ‘'⁹'' &Qu ἶευτέρκν {zm quasque, ,stnptor 'Graecus'
Ex- qu'us fim⁰¹ θΡΡατει-αᾳ ’ ’τ’ '⁰ λ· Omnes habe ν ‘¹⁷:⁴⁰⁶ ,fv-‘ynam (Vt libri
ἔι”ῑῑιιιμμώ {32³3} {zzzwfozgoss-‘ffissffi
¹²1 2 Ple· cedenfis epffigffi‘ ssfflsspatratione antei·

ιι Um· 512ss do-

cet

