· ·‘-,r··†m·‘‡7³÷va *v*
' ⁴ =' 9 ·- ’ . uast- '
O

Μμμυρῖσ, ΡᾸὉ τεθίον ‘tana-emp& ἐπικεκλυσμένην, 994,1. · · ·· ⁶ ‘ v·

εὖ vel καλῶς nocero, consueta loquendi formula, 60, 1. ποια-θα 911111 gemm w ,
tocasu‚313,1. 9. ,en-5:516 ε -›··'·.··rr‘·. 2

Πολιτευεσθαι κατέ τινος, i. q. ἅπιτολιτεῦεσΰαιὶ mn, 3815 9. · ·

ἦ Πολιτεία κατ’ ἐμοῦ, molimina contra me sust-epta, ιγο,·ῑ . , z ⁵ ‚

nom xa> δεινὰ, 349,- 9. ἧς :razim m} μῷυα Im affl& mmm eon-⁶
funduntur‚' 73, 9. immunem Νεμέων. πλέων, πόλων. 199, ι.178.1.

Polyclitus, medicus Meffinius, 308, 1. mnf. 3123: . ἡ ,, .

’ Polym, mutans colorem, prouerb. in aduhoereu 1961, 9.· ,- , . (η · - ·

nomm· tm.- et κακῶς περὶ ωας 69, ι. τμηόεΐόφΰὲ. &manns 61, ..ι 9,
πόνῳ πονηρὸς, ibid. “

Πόρος, scorsumum·nm,1x.nomenmfflbnhcoaeob1efbun, 60. 9. -., ,,,

ηρᾷοςειμὰυιοςὶυῃῃαιιπ,ι84, 1., - .,., .,, ,

Πρὸ et πρὸς saepe confunduntur, 356,9.

Προβάλλεσθω onustari, 368‚2 . , ι 9· ·- . -.

mummnpriw dare, reciprocatam, ως, 9. 8 ,,·. g . ..

· Προθεσμίοι θανάτου, τοῦ ζῇν, genn· ³

Προδῴῳε m ἔκηε wer, wis-‚29¹0 νεοίη... sam-3⁹3. ·.- ·¹

Πρααλεῒσθιι et προσκαλεῖσθαι cqnfundunum 999. 1,. de Μ, ihs-d,
nnaeaerlxedaes ταῖς διαβολαῖς, occupare· calumniis, 936, ,,,9.. μμ, , ἡ, , g
Πθθκαῗωῧκ sscffl‘ssm zethum, 43449 49... .·..,. ,ε z -. , -. ., , ,ι vj

Πρσνιοὶ Minerua et Me'rcuiius, ¹45· 9. . ,. .

Πρόνοια prudentia ‚ ’.προμήθεια cura qua alt'cui ret· prospicias, 143 , ι. 148, 5. ηαδ,
μω ἐκ προνοίας, vulnus de Industria e‘llcqum⁴⁹¹ ¹¹4³> ῃ, ndum Mmema DQ& .
ca, 11011 Προναία, 143, 9. -— 146,1.

Πρόνοια θεοῦ , vel θεῶν, est prouidentia dius'na, 949, 994111 ih philds9phia primm
ΞΡ11116 110111111ευί1, 142, ,1.Πρόιςοιαν Stoici a'bsomt‘e dixeer promisensium, quae²
vt flngizl'an's quaedam ἄραξ’, {flandum gubeniet et regat, 150, 1. ,ἢ 2303qu ηις-η,
cm mesech ⁰³ δαίμονες-9 '3392'3'' , '·.'2‘.··· ⁸-T Ῑ>.’··’“ι “·1,“’·.,.“..,’.’1·..1...···

ἱῑροοίμιοὸ, vffi 1191131910, 141,9’” “ · “ ¹ ’ ’

'tw

Προπέμπεεν, a‘n'i‘e miiteie, ’94539 &Q ‘tis’ ·· · ‘f ζ’ν· Σ ἑ
Πραπετῶς ἔχειν, 376, 9. .. “· ⁴· · ‘ ‘ ι - - ι
Προπτοιίειν, ‘vnde προεπαικῶς e’s qui effindtt, 931149.ι “ ’ ι
- ᾗρδσανοικὲῖσδαὶί κύνηγεὲίᾰις, 9·543,,’9 αξ x - ’s . ·· ³ ⁴³ · . ἢ η
umatum, superaddere, 356‚2, Μ ἢ ,1 . ..ests-{j 1...⁴ 3 ω
0 l v· ⁴ . 0· ..

Προσιδεῒν de αιΙΙρεὲὶη eorum quos amamus, 911, tf ‘ - ²

ΠΡωμένεΙν. πρὸς τοῖς ἔπεσι, perfimare in car-&inmun ¹46 ‚ ἓξ· “¹ ³ ³
Πρόσοδοι, reditus, aedwinum· pubhiti,’se‹¹l etiffl‘quhffiques, ³333, J. 31ο ‘²2³1 <t. . ,

’·,. ³02: μῦ

 

 

 

