ΝοΜῙΝεἮ, Qmssm· Epmoffl' ‘INSGRJPTAE

OEEQSTRATo. .- ·---..-. - —- ·-- - -----· Epist.‘' cxxi:
eL1sTHEN1.---- ,--. ---- - ,---- ’ vam
CR3TQQEM0.4..- ......- - -- -- - z--·--· xxxvm
CTEsdeq .-.-- ...-.-. - --.- -.- οἱ,
DAlsCo. ····:·-··-·- ,·,,, ‚qq-..- , ......- - ......- XXXI.
DEM ιΒΑτὸ. -,--- -2--- ......- -.-- xxv,

, υΕΜόΤΕμι. -.,...,-. --..- m ......- Lxxxrs
ΕΝουιΝιε. ----,, ,,,, -·-, .. --- ---. Lxx,

“ ENNENSOEU'S -÷-·-- --.--,-- . cx11.cx111.cx1V.
mmmm ,.-.-.- ,. -.-- ---.- . cl. cn. ’
misy-asto. ,---. -- -.--- --- cxxlx. cxxxs
ETEo‘Nlco. --.-. -. -.--. -- ΧΧιν.
EUANDRQ. --, .-.-.- ...- --. .“ xlv.
,ΕὓὲτιῑινιοΝι , ..g-.- ........ .....- . ......- chV.
EUENQ. , ,.--. ,, ...- . -...... ..-...... xum
E'U'MELQ. --- ---.- --- cx1X.

’ έυιὶγτιιιὲιιιὲ. , -- .--—- --- 1. eva
GORGIAE. -- ,,, --..-- .. --.-. .---.-. cxv.· ·
ἰίεεξΕβιΡΡᾳ .. ---,· -,-,-. ......- .„ --. mmm
Ηειέῠῡιςο, , ---- --- ---.. -. --.. οΧνιιι;
HOERQNL ‚‚‚‚‚‚ ---- ---‚ -- .. ....-· xxm:

'QONYMQ -.. —.2-·-.-·- .. ......- --. xxxa:

trv'l'ERENsmU& --. .. --.-.--. νιιι. x. x1. x11.xch ⁹
fflPPQLY‘nQNL --,--. , ---’-“- .- -- --- Lxxn:
LACR110.- ---.·.:„-·‚3 ---.„ .. . ....-.. -- -.L111 le.1,v.

ῂΛΜΛοιῑιο ’ --- ,--..-.---. .--.. .-.-- tvm:
ιζιῑοΝΤι. ,,,,. -,--.-.,...... .......,...- —---- ----··· ,chln
ἰιέοΝτιοΑΕ. ·-....-..-... .. .... ---.-- -.-ι-·-·-- ·· xmx.

ιιέοΝτιῗιΝιε 2, ---- ·-- - ·---ε---ἡ ΧιεΧιιι. xxx-1³73 ι

LYCINO. ....ὲ-ε-ι-ι . ......- . -............... . ..Q · 200(ng

Ψβρἓίῢῑῑθ. -- --—------ ---- ------ ..ἓ-..ι *3 ·¹<X¹¹sr· ,

mse-*ut ..m- -‚-- ......-„‚..-.... .-....- .. „cxxm
Ddd LY-

‘⁴‘- ι ’.ν

