1

ORDINIS ‘'EI-’‘ISTOEARUM..

Epifl. „Cxxm fel} Ρναὲωᾰέητὶιηήῗεῷηᾈππω „--::-·-.·.. · XLV. ’
·-·---· CXXIV. -.-.... . ......... ...- §XXHL
·.·-—-- CXXV. ' ·---· ---,·- ·---· . --- LXXXIX.
*ω exstent '·-·-- ---·- --- ,· cmlx,
‚4--cxxv11s .--«.-- -.. -....-,....... ...-.....,Γ xxv„
,ιιι-*η- ΟΧΧἯΠΓ - ··-·—-·----- ------- -......‹·: (ΠΙ,
.····-·.-,.--.·-.-.(]ΧΧΙΧ. -—-- · -——- - ····--·-—-· .· ...xmxz
.···-·-··-·- CXXX. --- »mum-7 m...- cxxvm
,fi-e-mICXXXk- ·· ·· ·-—--·-· —- · ...-.....-......·- . --· ..m-„gi .‘-.› u
3-4- CXX—KH. -α--ὣ -n—-za- ‘— ...ἦ-...- ‘.,·‘. §telx-
-·-··-·-ῑ CXXX-{Hs ....„...2... -u--a-s- ............· XVI·
.·-.---—-··.ssxxxlv. · --··⁴---· ·· --·—-·-··· · ...4- , xvst-
443—- CXXX-V. ——-·---- ’τ ··‘ --—-·--- - -ι-...μ-...ῗ {xxxiv-
.⁴-··-·--⁴-· CXXXV 1. gam-›- —-'------- ...-,,’;·.-,.;’,.· · ενι
ύ-θΡ-ΨΕΧΧΧνΙιῑ '‘¹’' ·-·-·-—·· · -——-·---r ⁴ --...-. JQCXLIL..
· ὲΨ--ῑΟΧΧΧν-Ηῦ. ----’--· · -....... · ...-... - ⁵ CXLII!-
⁴···-·-·‘-*· Cxlffxlx. *⁸⁵⁴*- ----:--·· ·· ...-..-,.; · ε cxxxv„

 

.a.s.,;‚÷ch1,‚ -·.···- -··· · --—⁴ ·· ·--⁴ cxxxx.
ιί--ὲέε-δ- CXL :⁴·····'· --·‘ · --— --... ..·......, . 'ux’
ΗΔ,- CXI-1¹. ...ψ- Μ ........ xxm
·2⁴---'-·'-—¹CXL11}: · ·ν·---·· -—- ..-,...... Lxx*
.---- chtv. ----- - ..-.-...... .·......,,.; cxx·
---- (ιχ-ιν -·-—- ——2- ----, - -—-- τ 0,
-—-1- CXL-v} ......-.·.. .........·. μ...- . XXX„-
L...''.³.'.) CXLvfl ......-·.· ......... · 5·*·.··· CX}
·············’ - §xj-vm ······-····‘ ” ·---·“·’ · ·---·- cxxiv

⁴ 1Ν-’

