Ο R ,DINJJS OE Ξ Ιίῖς not A R U-M.

Epist. th. 4²ss proaemium &ticinum ---2 -ς “ CXVI:
---vLX. ,, ·-- - - ·-—-· -—- ··-.-·-· ” CXVIII, ·

, XLIV.

---. --..,. ---. ..-...·.
······-Τ LXIL- - ···-··-·:,-.- ·-·-·-···· ---·-··-··-··. .- ·-----, XLVIII,

mzlyxffla - .-..--- -- -...- ᾗ οΧΧΧνιΠ,

·······r··· LXW ·-··-· *τέ-9.. ·-·-.ϊ. -·--·- ΧῑΝΙ,
——32- μή. -- ο ...- -- , .-..., ιΧΧΧω,
·—-- va1 ---- ---„ --------··⁴ ·-÷-÷-- cxvjn2
........{:. vah ...L-“‘ ...ἶ-’.- .‚......d -2-..,7....; ’CX5

“ ---· ----··- ·---’” Lxxvu.

-—- ——'—- ---’ —--·.·· xcv‘.

-;--- ·ς,,ι,Χ·Χ·ιῐ.· ---· · ’’’’
·-‘--:'--·Lxx1'11.'' -—- ”

·---, ιΧΧὶν.““ ---ῑ-’- ’ ---”
·.;....... Lxxvl --- · ...3:72 “ ι
'·-‘-=-.--- Lxxv1.---'-5- ··.-.·····-

q,----‚-1„x><v11„.—„-;-74·-,-··'.
-.---.- ῃΧΧνιιι --- --- .- 3 , ,
-2-3'- ιΧΧΧΧ .·-.--.-τ -;-- —-.-· . ----;.-· .- xxm·
..ffl- LXXX. , ‘'¹¹’— , *τ--ξ ,, ·““““····· .“·“·““··“·-·ξ” LXXIV·
-··.·······”·Ῐ-4ΧΧΧῙ· .“““““““““. '’¹¹²⁸'‘-
ρξ’-..μή- Lxxx11.-—..-.. , -——-
,.....-,-,.- Lxxxut ---.„ -..-
.·-—.-.- μΧΧΧιν ·--.-..--.

,φφ- LXXXV. -.·.·—-—·- „v--se-n- -·-··=········-·· -=-·- 0XXV1-H..

‘ Ῑ-π- Lxxxvn. -'---
.-κ-- Lxxxvm. ——-- · --- —·-—-÷-·- . · CXLI.

,νη-εἶ·- XC2 -··· · g····.···2 ν ·····-· -·-·--· ·-··⁴-· ΔΧΧΧΙ-ΧΞ
. Χ · cce 3 Ειὲὲ.

