-1 N D ·.Έ *X sn,

Ι ,ΕΜ xxm- &mandentium ffltfflmssi·-‚-;·2.-„,·;,-,„-‚..„. xp· ,
.’“““.““ζ“““·· XXV11.1..·⁴„ · ·““ῒ··“, · ’τ-ήιθ, -·-,----·x ...Ἦ ³⁸⁶¹? :- CXV·

‘·----‘ ‘xxx 0- ---“ -—- --’--’- -“-’-.-- ’“’Χ’(.ἕνῐ
----· xxm. ·· --- ·--- ·-·-·—-···- · ά-Δ-ἀ-ἒ firma.
·---- xxxn. --- --—-· -—-- --- exn.
- —--'÷'-- xxxm. ----· --- ·²-—- ·-'-0-—--¹ ‘'l-¹31·
·-÷':‘·²·⁸- ' xxxw. -—-·' ·-- ---·- --- ...u ···V·
· .-——-- xxxv: --- ·“ ····⁹··· ······²·‘' “LV
---ὶ-» xxxvl. · --· -- “ *--··’«ῑ --X-E.
---·<- xxxvn. -- · ·
·---- xxxvm -- ·· ·
·--?-- xxmx -·-- “··-·--··“““ ········’ ” XXX
Cast-³- XL· ”“ ..ἱ-ἑ... -Ἷ-“””’ m ’ ¹⁶ '“C‘I'V
«ι’-ἰ...- XLL· ...- ⁴ -·-·.·-;.- --- · —--·--‘- -—·‘·'-·' ··LH.
χ. , , xm Ἥ- -. „⁴- ........ - --.;.τ -n
-’-’-”-’-’- ''ivdmu r—·-- ·-·-·- ”·”··-“·’“ “’ ..-......, ““ ³⁴¹
ι... xuv ·---.- ...- .... -τ-κῑ vm
.' t JXLV ..... ·- -—-- -·*-·-··· ····-··· - ““·······.’.“ ’ἶΟΧΧΧ
·'⁶··-·---·3XLV{ ·---·-·-2-· ·---- ·-·--· v-ss— LX
.·:---- XLVI} ·-·--·· ·-··-···-·- ··-·-·-· -.-’ ‘ CXLV
---- vant -—- ---··· ··- ··-· *²*- 7C¹
........-.*·X1„1x -.........=-. ---- ---- ---- ,· Lxxv
...ζ-ἶ.. L, -·-- · --·-··- ·· ·--· ···-· ‚³ CXXXVI
...ΣΞ-Π ...ζ-.- ..ω- --- --—--· ;Lxxxu
'ss-ss-'Lm ··

 

 

 

 

 

