,xf ffmnfln· §Eryx &ms-§¹2:351

ff-Amaxoe‘eaem, ρηιιιὶεᾶἑοῖ ἐι Bonam& mt't'fflfflaeu‘mmssssx'ua· .23‘·. - -·’ῐ
A ’vmtaentbmbsprffl eq {egendum dm mu, Uel potiundam& 41584 ..ᾤ

Aflffl'l‘mmffl· ⁶34·th jnssvlpaffl· 3433,- 120.- .·.· ,⁸ :-. · - ο· .“. 2 ,ἲ
Arma et ἄφετοι de lis quae deo alicui siu-ra sunt, 64, §.3 e ‘⁸ ἰ ·- ·- 2⁶
Ama-mes fotoe‘orttim 'etima-‘335 995Ἵ, -··--.’ .···”ι ‘³⁸ ι’ · 2 .···.·. .·.·”Λ 4
A ’vassum otim· ῳηιῐηέιενιμιιιε medens· m* ae‘e‘w gamm Μ», neqmdgrm
-tibi contingat,378, 1. 2 .- ·: »

Α’νήνιντος et ἀνήνυςος, 278,1.⁴2.
A νθρώπτνος et ἀνθρώπειος 4 26 3 ‚ 2.

chffloel τινος, ἐπί τινι, οἱπερίτινος, 171, 2: ι .- ··“” ·- -- . ,.
A’ νιςάνσιι την πόλιν κατὰ ‘1’wa incitam cinam morfia· ali‘quem5 πῶς ’,Γ ·- f,
A* vom et dyvous confunduntur„ 2154· 1. q‘uomodo differ'mt, 1154· {a μὴ 5033, 4534 §.a
A νόχλητος, ἀνοχλησία 4 vid. ἅνενόχλητος. .·= , · ‚z . .

A ’ντάξιος qm· ciusdem cum altero valoris est et pretii· , οὔκ &vde-'ed τινος, quae fic a)
alio, vel re alia, superantur, vt ad hanc aequiparari nonpoffln137'1 ‚ ιζ ας

Δ ’ursega-Qun 4 res ex aduerso positas considerare, fhfflque 'compudvmtione expenden 4
,·66, 2. ὼτεξηάζεσύιι, 23‘73,1.··

A ’ντιπολιτεύεσθαιί τινι, in administramus retp'ubl'. emh ‘'ijs-“⁰ &Were, 3804341 s,
Abram& -m fortunioessvioeffinmslatmn! 187313 ·

Α’πλεῖιι, &am-me ἐξαντλεῖν, droun s m 99541 .”.

A '‘Etov pro ἀντάξιον, et οὐκ ἄξιος pro οὐκ ἀντάξιος, 37941ιῖ ·
, Α’ξιῶ4 orationiinteriiciuu‚ 3594ρξις Ἲῑ· ι ’ ι ι. › ς. ,. 351⁵„

Anam-qiu et &uranicam varios vsus habent3168‚ πεῖρε ὶῦὸιὶαρνῇνέυω &affixe com»
‚danamatums ¹⁶2³ ·.1· ιᾶηρααέκσςὶέξω4· sange simun, vata: amna& 1694 2⁴2

A* πειρος πολέμων, etiamnum, ·Ξιαριῑα · · ··· ν ³ ··

ῥ’πέλθμ Ρτ9 ε’παγέλθηγ 2212, 1,. ²· . '¹ · “ · · “

Α’περείδεσθαι τὸν βίον, ponere vitam, 94341.

Α”πεφθρς χρυσὸς, aarum purum, ·3054 ιι

Α’πεχύέσωως Marium, 311*ss

xva-pro ὑπὸ, 346, 2. ἀπὸ et ὑπο ι libr-siffis permutantur, 4‚1 . “

A πόγνωαις παντελὴς χρημάτων, rerm‘ffla pecuum? s‘n bmuer's'um, 219, ο.
A ’ποδίδου camah-054⁴ Move-1, ·2249‚ . “

A ’mamam-erem pro· reficere-4 73²‚2 .
Α’πόδοσις debiti solutio, non ἀπόλυσις, 218, 9.·-

A *omem-n Plsswnitomin et Stoicorum, 149& ‚ ‘
,Α’τοκαλεῒν, in deteriorem partem accipitur, 193. ‚u .

A' Μαμερεῖν, auimo deficere, prae dolore, 135,ae

Α’π-

 

