gamm zmmmmnmz

nummatam τι, 312, 2.-

numiam* war& 2·

Παρωςῆναι de eo cuius opinio animo obuerfittur, 244, a. :⁵

Παρασχὸν, vta-apat, δέον,- &⁴20 313‘1 · ”

nuniz-affec,- praelium , ιςς,2 · · · ’ · ι -.

· Μῶα-’θαι pto madefiat vel rambulas 179,.³

napa-:fimum πρὸς ἡμᾶς, nobis insuffla 218 , ι. sse mamm. ibici.
Παρᾰιχάραξο» τὸ naama, prouetb. 3ι2, 2.’ . -

Πάρεσις χρημάτων, remifflc pecuniae, 330,oe . . , · · .
naman εἷς παῖ’, ατπωροιιετιι dc τι) &a mm, qumodo Q, 45. 1
napqoasfu, 312, 2. . . .
ntum oum cafix (μία-’παπ aurbu infinito, 307, ’.ι rebam-ie meam, quma pm

suafistis vt vos redderetis, h. e. vt ego reciperem, 326, 2. 327 , ι. σώεσθαι cun
verbo infinito, 373, 2.

Πειρωθῆναι ὀρφανίας, parenn‘bus orbari, 352, ι. . ·

mam, πελταςαὶ. πελτοφόροι, pan, “ml-*morantur inte tempora mentis, 384, ss
1 8 2. ’ - · .

d Πεῖὶ» τούτων amm, boram unffi& 263, 1'. περ.) et ’περὶ ssepe confodunt,- 43 ,3

Denda-*nab :pm [meme Ignem, suspefh1m‚25, 1 . ψ .

Περιγίνεσθοιί τινος, superate aliqum, 69, 2.

nemin-§voc τῶν ἄλλω ν, negligens, s. abiiciens? ηινίὺῷεὼ m ‚ u? ‚ 24
Περικαλλὺς ὖμνῳδία, 269, . ι , ·

§enm ἣψρῐὶίιίω, 2ὗ2, 1.- 1ξΕ· - · . .
”emmeram- vitiose pro. ‚tmen ‚ ‘322’ ¹2. -. . . ·

· Περιφσινῶς i. q. φανερῶς, 315.,1.

Ἡεύκης τρόπον κόπτειν, prouerb. 4822.

ιιῑεὲἷζς ἰ. Q ἐρώτησις, aut percontatio, ηδ, 2. tt fbrte i. 3. nde-ec, ἦ δι ἇκόἥς μό·
· ις’, 17:2‚20 · .

Πηραῦωθαι τὰς ὄψεις, et fimplfcfter πηροῢσΙαε, de 31⁰5 qm 'ocum- priuati sunt, 7221 ‚⁶

uls-w παραβαίνειν, fidem violam, 221, ι. erlem συγχέεὶν, idem, 221, 2. “
Πίτυος δίκην ὃκτρίβειν τινὰ. prouerb. 48, 2

Πλαγκταὶ pmpr. errantes, vagae· ‚ stil. petrae, ς 3, 2. naae'zxwf Homeri ιιοιι sum
aliae atque Scylla et Charybdin, 50, 1. —-- 55⁵. ι. eas Ouiditaes vomuit Symph-
gadas, 532⁸ · ⁸ .

naam, πλάνοι.- murac, 3432oe . .

mammaea distat* etian? Quaene, ab Apollon1'0,51, ιαιζ .
ΠλῆθοςιΡθῑ· &DQ non notatpaecgm‘ae eopia-2 22⁸, 2,. ἢ

